PORT=3737
DB_FILE_PATH=./data.sqlite
WAKE_WORDS=chatterr,c
RESULT_COUNT=5

RADARR_URL=http://localhost:7878
RADARR_API_KEY=
RADARR_ROOT_FOLDER=/

SONARR_URL=http://localhost:8989
SONARR_API_KEY=
SONARR_ROOT_FOLDER=/

THEMOVIEDB_KEY=

ENABLE_GROUPME=true
GROUPME_TOKEN=
GROUPME_BOT_ID=

ENABLE_SLACK=false
SLACK_TOKEN=
